{
	"TextCommand": {
        "prefix": "TextCommand",
        "body": [
            "import ITextCommand from '../../models/ITextCommand';",
            "import * as Discord from 'discord.js-light';",
            "import Client from '../../index';",
            "",
            "const command: ITextCommand = {",
            "    Config: {",
            "        Name: \"\",",
            "        Description: \"\",",
            "        Aliases: [],",
            "        Admin: false",
            "    },",
            "",
            "    Run: async (client, message, args) => {",
            "        ",
            "    }",
            "}",
            "",
            "export default command;"
        ],
        "description": "TextCommand"
    }
}